# Directories to backup
BACKUP_PATHS=("/etc" "/var/www" "/home/eddy/Documents")

# Where to store backups locally
BACKUP_DIR="/var/backups/auto-backup"

# Upload method: gdrive 
UPLOAD="gdrive"


# Google Drive settings (needs gdrive CLI)
GDRIVE_FOLDER="mydrive:/Backups"


